<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Celerio Swagger</Title>
        <Authors>Oxule</Authors>
        <Description>Swagger Module For Celerio Framework</Description>
        <PackageProjectUrl>https://www.nuget.org/packages/Celerio.Swagger</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Oxule/Celerio</RepositoryUrl>
        <Company>Oxule</Company>
        <PackageTags>Celerio Web Http Server Fast Lightweight</PackageTags>
        <Copyright>Oxule</Copyright>
        <PackageLicenseUrl></PackageLicenseUrl>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="swagger-ui/*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <IncludeInPackage>true</IncludeInPackage>
            <CopyToOutput>true</CopyToOutput>
            <BuildAction>Content</BuildAction>
            <copyToOutput>true</copyToOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Celerio" Version="1.0.6.6" />
    </ItemGroup>

</Project>
