# Celerio

./: .gitignore  Celerio.sln  DOCS.md  LICENSE  README.md  pack.bat  pack.sh
.github/workflows/: deploy.yml  nuget.yml  nuget_core.yml  tests.yml
Celerio/: Attributes.cs  AuthToken.cs  Authentification.cs  CORS.cs  Celerio.csproj  Context.cs  EndpointInvoke.cs  EndpointInvoker.cs  EndpointManager.cs  EndpointRouter.cs  HeadersCollection.cs  HttpContext.cs  HttpProvider.cs  HttpRequest.cs  HttpResponse.cs  IEndpointRouter.cs  IPipeline.cs  Logging.cs  MIME.cs  MethodInvoke.cs  MultipartData.cs  PathMatcher.cs  Pipeline.cs  Server.cs
Celerio.Analyzers/: AnalyzerReleases.Shipped.md  BENCHMARKS.MD  Celerio.Analyzers.csproj  Celerio.nuspec
Celerio.Analyzers.Tests/: Celerio.Analyzers.Tests.csproj
Celerio.Analyzers.Tests/Analyzers/: DuplicateRouteAnalyzerTests.cs  ReturnTypeAnalyzerTests.cs  RouteFormatAnalyzerTests.cs  RouteFormatCodeFixProviderTests.cs  RoutePathVariableAnalyzerTests.cs  RoutePathVariableCodeFixProviderTests.cs  RouteValidationAnalyzerTests.cs
Celerio.Analyzers/Analyzers/: DuplicateRouteAnalyzer.cs  ReturnTypeAnalyzer.cs  RouteFormatAnalyzer.cs  RoutePathVariableAnalyzer.cs  RouteValidationAnalyzer.cs
Celerio.Analyzers/GenerationContext/: Endpoint.cs  GenerationContext.cs  MainGenerator.cs
Celerio.Analyzers/Generators/: EntrypointGenerator.cs  RouterGenerator.cs  ServerGenerator.cs  WrappersGenerator.cs
Celerio.Analyzers/Generators/Wrappers/: PropsGenerator.cs  WrappersGenerator.cs
Celerio.Analyzers/Generators/Wrappers/PropProviders/: AuthPropProvider.cs  DefaultPropProvider.cs  PropProvider.cs  PropProviderUtils.cs  SystemPropProviders.cs
Celerio.Analyzers/Generators/Wrappers/PropValidators/: DefaultPropValidators.cs  PropValidator.cs  PropValidatorHelpers.cs
Celerio.Analyzers/Helpers/: GetRouteInfo.cs  SymbolExtension.cs  Tab.cs
Celerio.Samples/: Auth.cs  Authorization.cs  Body.cs  Celerio.Samples.csproj  Endpoints.cs  LinkShorter.cs  Misc.cs  Parameters.cs  PathParameters.cs  Program.cs  QueryParameters.cs  README.md  Validation.cs  Validators.cs
Celerio.Shared/: Celerio.Shared.csproj  Environment.cs  IValidatable.cs  JWT.cs
Celerio.Shared.Tests/: BufferedSpanReaderTests.cs  Celerio.Shared.Tests.csproj  EnvironmentTests.cs  HeaderCollectionTests.cs  HttpRequestParserTests.cs  JWTTests.cs  NetworkStreamTestHelper.cs  PooledBufferWriterTests.cs  RequestTests.cs  ResultBodyTests.cs  ResultTests.cs  RouteAttributesTests.cs
Celerio.Shared/Http/: HeaderCollection.cs  Statuses.cs
Celerio.Shared/Http/Request/: HttpRequestParser.cs  Request.cs
Celerio.Shared/Http/Result/: Result.cs  ResultBody.cs
Celerio.Shared/RouteAttributes/: MethodAttributes.cs  RouteAttribute.cs
Celerio.Shared/Utils/: BufferedSpanReader.cs  PooledBufferWriter.cs
Celerio.Swagger/: Celerio.Swagger.csproj  SwaggerUI.cs
Celerio.Tests/: Celerio.Tests.csproj  Server.cs
Celerio/Additional/: OpenApiGenerator.cs
Celerio/Auth/: AuthToken.cs  AuthVariable.cs  Authenticated.cs  Authentication.cs  Authentificated.cs  Authentification.cs
Celerio/BEPModules/: Authentificated.cs
Celerio/Core/: HeadersCollection.cs  HttpProvider.cs  HttpRequest.cs  HttpResponse.cs  Logging.cs  Pipeline.cs  Server.cs
Celerio/Core/Http/: HeadersCollection.cs  HttpProvider.cs  HttpRequest.cs  HttpResponse.cs  IHttpProvider.cs  StreamBuffer.cs
Celerio/Core/Pipeline/: Connection.cs  Context.cs  ModuleBase.cs  Pipeline.cs
Celerio/Default/: DefaultLogger.cs  DefaultPipeline.cs
Celerio/Endpoints/: Endpoint.cs  EndpointInvoker.cs  EndpointManager.cs  EndpointsTree.cs  ResponseResolver.cs
Celerio/Endpoints/ArgumentsResolver/: ArgumentType.cs  ArgumentValidator.cs  Arguments.cs
Celerio/Endpoints/ArgumentsResolver/ArgumentTransformers/: BodyVariable.cs  PathVariable.cs
Celerio/Endpoints/ArgumentsResolver/ArgumentTypes/Types/: BodyVariable.cs  ContextVariable.cs  PathVariable.cs  QueryVariable.cs
Celerio/Endpoints/ArgumentsResolver/Validation/: ArgumentValidator.cs  ValidatorBase.cs
Celerio/Endpoints/ArgumentsResolver/Validation/Validators/: LengthValidation.cs  ObjectValidator.cs
Celerio/Http/: Statuses.cs
Celerio/Http/Request/: HttpRequestParser.cs  Request.cs
Celerio/Http/Result/: Result.cs  ResultBody.cs
Celerio/InvokeModules/: BodyVariable.cs  ContextVariable.cs  PathVariable.cs  QueryVariable.cs
Celerio/Modules/: Authentificated.cs  Caching.cs  Cors.cs  CorsBlocker.cs  CorsFilter.cs  StaticDirectory.cs  StaticFiles.cs  SwaggerUI.cs
Celerio/Modules/Swagger/: OpenApi.cs  SwaggerGen.cs  SwaggerUI.cs
Celerio/RouteAttributes/: MethodAttributes.cs
Celerio/Utils/: MultipartData.cs
Celerio/swagger-ui/: index.html
CelerioSamples/: Auth.cs  CelerioSamples.csproj  Endpoints.cs  PetsApi.cs  Program.cs
CelerioTests/: CelerioTests.csproj  Http11.cs  PathMatching.cs
