<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Celerio.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="10.0.0-rc.1.25451.107" />
    </ItemGroup>

</Project>
