<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Celerio</Title>
        <Authors>Oxule</Authors>
        <Description>Celerio is a Lightweight and Fast Framework for Building HTTP Web Apps in C#</Description>
        <PackageProjectUrl>https://www.nuget.org/packages/Celerio</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Oxule/Celerio</RepositoryUrl>
        <Company>Oxule</Company>
        <PackageTags>Celerio Web Http Server Fast Lightweight</PackageTags>
        <Copyright>Oxule</Copyright>
        <PackageLicenseUrl></PackageLicenseUrl>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SpanJson" Version="4.2.1" />
    </ItemGroup>
</Project>
